- name: Check for existing keyfile
  stat: path=/.root.key
  register: key

- name: Create keyfile
  command: dd if=/dev/urandom of=/.root.key bs=1024 count=1
  when: not key.stat.exists
- name: Ensure keyfile is only accessible to root
  file:
    path: /.root.key
    mode: "600"
- name: Make /boot only accessible to root
  file:
    path: /boot
    state: directory
    recurse: yes
    mode: g-rwx,o-rwx

# cryptsetup luksAddKey /dev/sdb2 /.root.key
- name: Create LUKS container for {{boot_drive}}
  community.crypto.luks_device:
    device: "{{boot_drive}}"
    state: "present"
    keyfile: "/.root.key"

- name: Finish disk encryption manually
  debug:
    msg: "Manually finish the process in https://en.opensuse.org/SDB:Encrypted_root_file_system"
  when: not key.stat.exists
