- name: Set root shell
  user:
    name: root
    shell: /bin/zsh
- name: Set user shell
  user:
    name: mbryant
    shell: /bin/zsh

- name: Setup the root zsh configuration
  copy:
    src=config/zshrc
    dest=/root/.zshrc
