# Note that these options apply automatically to all use of Certbot for
# obtaining or renewing certificates, so options specific to a single
# certificate on a system with several certificates should not be placed
# here.

# To test you should use first the staging server.
# If everything is in order you must change back to production server.
# The staging/testing server
# server = https://acme-staging-v02.api.letsencrypt.org/directory
# The production server.
server = https://acme-v02.api.letsencrypt.org/directory

email = root@programsareproofs.com
rsa-key-size = 4096

text = True
agree-tos = True
renew-by-default = True

# We use the DNS challenge since we have a wildcard cert
domains = programsareproofs.com, *.programsareproofs.com
